.draggable
{
    box-sizing:border-box;
    border: 1px solid transparent;
    border-radius: @input-border-radius;
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    &:hover {
        border-color:@brand-primary;
        // Copied from mixins/forms.less
        @color-rgba: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .6);
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
        cursor:-webkit-grab;
        cursor:-moz-grab;
    }

}

.CodeMirror
{
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
}

.CodeMirror-focused
{
    border-color: @brand-primary;
    outline: 0;
    @color-rgba: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .6);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}

/*
* CodeMirror-hack for showing the text-cursor all over the "textarea"
*/
.CodeMirror-scroll
{
    cursor:text;
}
